<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005090"
   android:orientation="horizontal"
    android:gravity="center">


    <ImageButton
        android:layout_marginLeft="15dp"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_option" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_daily_note"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_calendar" />
</LinearLayout>

